<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>ТМК — Mini App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body class="light-theme">

<header class="header">
  <div class="header-left" onclick="goHome()" title="На главную">
    <div class="logo">ТМК</div>
    <div class="logo-sub">продукция и заказ</div>
  </div>
  <div class="header-actions">
    <button class="icon-btn" id="themeBtn" title="Переключить тему">🌓</button>
    <a class="icon-btn" href="#" onclick="openCart();return false;" title="Открыть корзину">🛒<span id="cartBadge" class="badge">0</span></a>
  </div>
</header>

<div class="ticker" id="priceTicker">Цены обновляются в течение дня. Последнее обновление: <span id="lastPriceUpdate">—</span></div>

<main class="container" id="home">
  <section class="card" id="filters">
    <div class="card-header">
      <h2>Фильтр продукции</h2>
      <div class="hint">Критерии появляются автоматически по имеющимся данным</div>
    </div>

    <!-- Сюда JS сам построит чипсы/инпуты -->
    <div id="filtersDynamic" class="filter-grid"></div>

    <div class="row gap" id="filtersActions" style="display:none">
      <button class="btn primary" id="btnApply">Применить</button>
      <button class="btn ghost" id="btnReset">Сбросить</button>
    </div>
  </section>

  <section class="card" id="productsSection">
    <div class="card-header">
      <h2>Товары</h2>
      <div class="hint">Нажмите «В корзину», чтобы добавить позицию</div>
    </div>
    <div id="productList" class="product-grid"></div>
  </section>
</main>

<div class="modal" id="cartModal" aria-hidden="true">
  <div class="modal-backdrop" onclick="closeCart()"></div>
  <div class="modal-panel">
    <div class="modal-header">
      <h3>Корзина</h3>
      <button class="icon-btn" onclick="closeCart()">✕</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-summary">
      <div class="row space"><span>Итого:</span><strong id="cartTotal">0 ₽</strong></div>
      <div class="row"><small class="muted">Скидка применяется к каждой позиции в зависимости от объёма (т).</small></div>
      <button class="btn primary full" onclick="checkout()">Оформить заказ</button>
    </div>
  </div>
</div>

<div class="modal" id="checkoutModal" aria-hidden="true">
  <div class="modal-backdrop" onclick="closeCheckout()"></div>
  <div class="modal-panel">
    <div class="modal-header">
      <h3>Оформление заказа</h3>
      <button class="icon-btn" onclick="closeCheckout()">✕</button>
    </div>
    <form id="checkoutForm" class="form">
      <label>Имя <input type="text" id="name" placeholder="Иван" required /></label>
      <label>Телефон <input type="tel" id="phone" placeholder="+7 900 000-00-00" required /></label>
      <label>E-mail <input type="email" id="email" placeholder="you@company.ru" required /></label>
      <label>Комментарий <textarea id="comment" rows="3" placeholder="Пожелания к отгрузке..."></textarea></label>
      <button class="btn primary full" type="submit">Отправить заказ</button>
    </form>
  </div>
</div>

<!-- если фронт и бэк на разных портах -->
<script>window.API_BASE = '';</script>

<script type="module">
(async () => {
  // Telegram & theme
  const tg = (window.Telegram && window.Telegram.WebApp) ? window.Telegram.WebApp : null;
  (function initTheme() {
    const saved = localStorage.getItem('tmk_theme');
    if (saved) {
      document.body.classList.toggle('dark-theme', saved === 'dark');
      document.body.classList.toggle('light-theme', saved !== 'dark');
    } else if (tg) {
      const dark = tg.colorScheme === 'dark';
      document.body.classList.toggle('dark-theme', dark);
      document.body.classList.toggle('light-theme', !dark);
    } else {
      document.body.classList.add('light-theme');
    }
  })();
  function toggleTheme(){ document.body.classList.toggle('dark-theme'); document.body.classList.toggle('light-theme'); localStorage.setItem('tmk_theme', document.body.classList.contains('dark-theme')?'dark':'light'); }
  document.getElementById('themeBtn').addEventListener('click', toggleTheme);

  // Возврат на главную по клику лого/названия
  function goHome(){
    if (location.pathname !== "/") {
      location.href = "/";
    } else {
      window.scrollTo({top:0, behavior:'smooth'});
      document.getElementById('home')?.focus();
    }
  }
  window.goHome = goHome;

  // helpers
  const esc = s => String(s ?? '').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));

  // Data
  let products = [];
  const API_BASE = (window.API_BASE || '');

  async function loadProductsFromApi(params = {}){
    const url = new URL((API_BASE || '') + '/api/products', location.origin);
    const def = { page: 1, pageSize: 100 };
    const q = { ...def, ...params };
    Object.entries(q).forEach(([k,v]) => { if (v!==undefined && v!==null && v!=='') url.searchParams.set(k,v); });
    const res = await fetch(url, { cache: 'no-store' });
    const data = await res.json();
    products = (data.items || []).map(it => ({
      id: it.id, name: it.name, warehouse: it.stockName || it.idStock || '',
      type: it.typeName || '', diameter: it.diameter ?? '', wall: it.pipeWallThickness ?? '',
      gost: it.gost || '', steel: it.steelGrade || '', pricePerTon: it.priceT ?? 0,
      kgPerMeter: it.avgTubeWeight ?? null
    }));
    return products;
  }

  // Render
  const listEl = document.getElementById('productList');
  function renderProducts(list){
    listEl.innerHTML = list.length ? '' : '<div class="empty">По выбранным критериям ничего не найдено</div>';
    list.forEach(p => {
      const btnId = esc(p.id);
      const card = document.createElement('div');
      card.className = 'product-card';
      card.innerHTML = `
        <div class="product-title">${esc(p.name)}</div>
        <div class="product-meta">
          <span>${esc(p.warehouse)}</span>
          ${p.diameter ? `<span>Ø ${esc(p.diameter)} мм</span>` : ''}
          ${p.wall ? `<span>стенка ${esc(p.wall)} мм</span>` : ''}
          ${p.gost ? `<span>ГОСТ ${esc(p.gost)}</span>` : ''}
          ${p.steel ? `<span>${esc(p.steel)}</span>` : ''}
        </div>
        <div class="row space">
          <div class="price">~ ${(p.pricePerTon||0).toLocaleString('ru-RU')} ₽/т</div>
          <button class="btn small primary" onclick="addToCart('${btnId}')">В корзину</button>
        </div>`;
      listEl.appendChild(card);
    });
  }

  // Cart
  let cart=[];
  const cartBadge=document.getElementById('cartBadge');
  const cartItemsEl=document.getElementById('cartItems');
  const cartTotalEl=document.getElementById('cartTotal');
  const cartModal=document.getElementById('cartModal');
  const checkoutModal=document.getElementById('checkoutModal');

  window.addToCart=addToCart;
  window.removeItem=removeItem;
  window.changeQty=changeQty;
  window.changeUnit=changeUnit;
  window.openCart=openCart;
  window.closeCart=closeCart;
  window.checkout=checkout;
  window.closeCheckout=closeCheckout;

  function addToCart(id){ const p=products.find(x=>String(x.id)===String(id)); if(!p) return; const ex=cart.find(x=>String(x.id)===String(id)); if(ex){ ex.qty+=1; } else { cart.push({...p, qty:1, unit:'m'}); } updateCartUI(); openCart(); }
  function removeItem(id){ cart=cart.filter(x=>String(x.id)!==String(id)); updateCartUI(); }
  function changeUnit(id,unit){ const it=cart.find(x=>String(x.id)===String(id)); if(!it) return; it.unit=unit; updateCartUI(); }

  function changeQty(id, val, el){
    const it=cart.find(x=>String(x.id)===String(id));
    if(!it) return;
    const raw = (val ?? '').toString().replace(',','.');
    const v = Math.max(0, parseFloat(raw) || 0);
    it.qty = v;

    const caretPos = (el && typeof el.selectionStart==='number') ? el.selectionStart : null;
    updateCartUI({ focusId: id, caretPos });
  }

  function discountForTons(t){ if(t>=10)return .12; if(t>=5)return .08; if(t>=3)return .05; return 0; }
  function lineCalc(item){
    const tons=(item.unit==='m') ? (item.qty * (item.kgPerMeter||0) / 1000) : item.qty;
    const disc=discountForTons(tons);
    const sum=(item.pricePerTon||0) * tons * (1 - disc);
    return { tons, disc, sum };
  }

  function updateCartUI(restore){
    cartBadge.textContent=String(cart.length);
    cartItemsEl.innerHTML="";
    let total=0;

    cart.forEach(item=>{
      const calc=lineCalc(item); total+=calc.sum;
      const row=document.createElement('div'); row.className='cart-row';
      row.innerHTML=`
        <div class="cart-col main">
          <div class="title">${esc(item.name)}</div>
          <div class="muted">${(item.pricePerTon||0).toLocaleString('ru-RU')} ₽/т · ${item.kgPerMeter ?? '—'} кг/м</div>
        </div>
        <div class="cart-col qty">
          <select class="unit" onchange="changeUnit('${esc(item.id)}', this.value)">
            <option value="m" ${item.unit==='m'?'selected':''}>м</option>
            <option value="t" ${item.unit==='t'?'selected':''}>т</option>
          </select>
          <input id="qty-${esc(item.id)}" class="num" type="text" inputmode="decimal" min="0" step="0.001"
                 value="${item.qty}"
                 oninput="changeQty('${esc(item.id)}', this.value, this)" />
        </div>
        <div class="cart-col sum">
          <div class="price">${Math.round(calc.sum).toLocaleString('ru-RU')} ₽</div>
          <div class="muted small">${calc.tons.toFixed(3)} т ${calc.disc>0?('· скидка '+Math.round(calc.disc*100)+'%'):''}</div>
        </div>
        <div class="cart-col"><button class="icon-btn danger" title="Удалить" onclick="removeItem('${esc(item.id)}')">✕</button></div>`;
      cartItemsEl.appendChild(row);
    });
    cartTotalEl.textContent = Math.round(total).toLocaleString('ru-RU') + " ₽";

    if (restore?.focusId){
      const inp = document.getElementById(`qty-${restore.focusId}`);
      if (inp){
        inp.focus({ preventScroll:true });
        const pos = Math.min(restore.caretPos ?? inp.value.length, inp.value.length);
        try { inp.setSelectionRange(pos, pos); } catch {}
      }
    }
  }

  // ==== Стрелка «Назад» (показывается только в корзине/оформлении) ====
  function ensureBackArrow(){
    let el = document.getElementById('backArrow');
    if (el) return el;
    el = document.createElement('button');
    el.id = 'backArrow';
    el.type = 'button';
    el.textContent = '←';
    // Неброский стиль, фиксированно слева-сверху
    Object.assign(el.style, {
      position: 'fixed',
      top: '10px',
      left: '10px',
      width: '36px',
      height: '36px',
      borderRadius: '10px',
      border: '1px solid rgba(0,0,0,.15)',
      background: 'rgba(255,255,255,.9)',
      backdropFilter: 'blur(6px)',
      boxShadow: '0 4px 12px rgba(0,0,0,.12)',
      cursor: 'pointer',
      zIndex: '100001',
      display: 'none',
      fontSize: '18px',
      lineHeight: '34px',
      textAlign: 'center'
    });
    // Тёмная тема
    const isDark = document.body.classList.contains('dark-theme');
    if (isDark) {
      el.style.background = 'rgba(0,0,0,.6)';
      el.style.color = '#fff';
      el.style.borderColor = 'rgba(255,255,255,.15)';
    }
    document.body.appendChild(el);
    return el;
  }
  function showBackArrow(onclick){
    const el = ensureBackArrow();
    el.onclick = onclick;
    el.style.display = 'block';
  }
  function hideBackArrow(){
    const el = document.getElementById('backArrow');
    if (el) { el.style.display = 'none'; el.onclick = null; }
  }

  function openCart(){ cartModal.setAttribute('aria-hidden','false'); showBackArrow(closeCart); }
  function closeCart(){ cartModal.setAttribute('aria-hidden','true'); hideBackArrow(); }
  function checkout(){ if(!cart.length){ alert('Корзина пустая'); return; } closeCart(); checkoutModal.setAttribute('aria-hidden','false'); showBackArrow(closeCheckout); }
  function closeCheckout(){ checkoutModal.setAttribute('aria-hidden','true'); hideBackArrow(); }

  // ====== Умные фильтры по данным API (как у тебя) ======
  const uniq = arr => Array.from(new Set(arr.filter(Boolean)));
  const num = v => (v===null||v===undefined||v==='') ? null : Number(v);
  const hasVariety = arr => uniq(arr).length > 1;

  function buildRanges(values) {
    const nums = values.map(Number).filter(v => Number.isFinite(v)).sort((a,b)=>a-b);
    if (nums.length < 6) return [];
    const pick = q => nums[Math.floor((nums.length-1)*q)];
    const lo = nums[0], p33 = pick(.33), p66 = pick(.66), hi = nums[nums.length-1];
    const ranges = [
      { label:`≤ ${Math.round(p33)}`, min: lo, max: p33 },
      { label:`${Math.round(p33)}–${Math.round(p66)}`, min: p33, max: p66 },
      { label:`≥ ${Math.round(p66)}`, min: p66, max: hi },
    ];
    return ranges.filter((r,i,a)=> i===0 || (r.min!==a[i-1].min || r.max!==a[i-1].max));
  }
  function chip(label, {group, value}) {
    const b = document.createElement('button');
    b.className = 'chip';
    b.type = 'button';
    b.textContent = label;
    b.dataset.group = group;
    if (value!==undefined) b.dataset.value = String(value);
    return b;
  }
  function section(title){
    const wrap = document.createElement('div');
    wrap.className = 'filter-section';
    wrap.innerHTML = `<div class="filter-title">${title}</div><div class="chips"></div>`;
    return wrap;
  }

  const state = { typeId:null, stockId:null, dMin:null, dMax:null, sMin:null, sMax:null, q:'' };

  async function applyFilters(){
    const params = {};
    if (state.typeId) params.typeId = state.typeId;
    if (state.stockId) params.stockId = state.stockId;
    if (state.dMin!=null) params.dMin = state.dMin;
    if (state.dMax!=null) params.dMax = state.dMax;
    if (state.sMin!=null) params.sMin = state.sMin;
    if (state.sMax!=null) params.sMax = state.sMax;
    if (state.q && state.q.trim()) params.q = state.q.trim();
    const items = await loadProductsFromApi(params);
    renderProducts(items);
    const el = document.getElementById('lastPriceUpdate'); if (el) el.textContent = new Date().toLocaleTimeString('ru-RU');
  }
  async function resetFilters(){
    Object.assign(state, { typeId:null, stockId:null, dMin:null, dMax:null, sMin:null, sMax:null, q:'' });
    document.querySelectorAll('#filters .chip.is-active').forEach(el=>el.classList.remove('is-active'));
    const sb = document.getElementById('searchBox'); if (sb) sb.value = '';
    await applyFilters();
  }
  function toggleExclusive(btn){
    const group = btn.dataset.group;
    document.querySelectorAll(`#filtersDynamic .chip[data-group="${group}"]`).forEach(el=>el.classList.remove('is-active'));
    btn.classList.add('is-active');
  }

  async function buildFiltersUI(){
    const typesRes = await fetch(new URL((API_BASE||'') + '/api/meta/types', location.origin));
    const stocksRes = await fetch(new URL((API_BASE||'') + '/api/meta/stocks', location.origin));
    const types = await typesRes.json();
    const stocks = await stocksRes.json();

    const first = await loadProductsFromApi({ page:1, pageSize:200 });
    const vals = {
      typeId: uniq(first.map(x=>x.idType || null)),
      stockId: uniq(first.map(x=>x.idStock || x.stockId || null)),
      diameter: uniq(first.map(x=>num(x.diameter))).filter(v=>v!=null),
      wall: uniq(first.map(x=>num(x.pipeWallThickness))).filter(v=>v!=null),
      gost: uniq(first.map(x=>x.gost || '').filter(Boolean)),
      steel: uniq(first.map(x=>x.steel || x.steelGrade || '').filter(Boolean)),
    };

    const root = document.getElementById('filtersDynamic');
    root.innerHTML = '';

    if (!document.getElementById('smart-chips-style')) {
      const style = document.createElement('style');
      style.id = 'smart-chips-style';
      style.textContent = `
        .filter-section{ margin-bottom: .75rem; }
        .filter-title{ font-weight:600; margin: .25rem 0 .5rem; }
        .chips{ display:flex; flex-wrap:wrap; gap:.4rem; }
        .chip{ display:inline-flex; align-items:center; padding:.38rem .7rem; border-radius:999px;
               border:1px solid var(--chip-border,#c7c9cc); cursor:pointer; background:var(--chip-bg,#fff); }
        .chip.is-active{ background:#1a73e8; color:#fff; border-color:#1a73e8; }
        .filter-search{ display:flex; gap:.5rem; align-items:center; margin-top:.5rem; }
        .filter-search input{ flex:1; padding:.5rem .6rem; border:1px solid #c7c9cc; border-radius:.6rem; }
        input, select, textarea { font-size:16px; }
      `;
      document.head.appendChild(style);
    }

    // Вид продукции
    if (hasVariety(vals.typeId)) {
      const s = section('Вид продукции');
      const body = s.querySelector('.chips');
      const byId = Object.fromEntries(types.map(t => [t.idType || t.IDType || t.idtype, t.type || t.Type]));
      vals.typeId.forEach(id => {
        const title = byId[id] || id;
        const b = chip(title, { group:'typeId', value:id });
        b.addEventListener('click', ()=>{ toggleExclusive(b); state.typeId = id; });
        body.appendChild(b);
      });
      root.appendChild(s);
    }

    // Склад
    if (hasVariety(vals.stockId)) {
      const s = section('Склад');
      const body = s.querySelector('.chips');
      const byId = Object.fromEntries(stocks.map(st => [st.idStock || st.IDStock || st.idstock, st.name || st.Name]));
      vals.stockId.forEach(id => {
        const title = byId[id] || id;
        const b = chip(title, { group:'stockId', value:id });
        b.addEventListener('click', ()=>{ toggleExclusive(b); state.stockId = id; });
        body.appendChild(b);
      });
      root.appendChild(s);
    }

    // Диаметр
    if (hasVariety(vals.diameter)) {
      const ranges = buildRanges(vals.diameter);
      if (ranges.length) {
        const s = section('Диаметр, мм');
        const body = s.querySelector('.chips');
        ranges.forEach(r => {
          const b = chip(r.label, { group:'dRange', value:`${r.min}-${r.max}` });
          b.addEventListener('click', ()=>{ toggleExclusive(b); state.dMin = r.min; state.dMax = r.max; });
          body.appendChild(b);
        });
        root.appendChild(s);
      }
    }

    // Стенка
    if (hasVariety(vals.wall)) {
      const ranges = buildRanges(vals.wall);
      if (ranges.length) {
        const s = section('Стенка, мм');
        const body = s.querySelector('.chips');
        ranges.forEach(r => {
          const b = chip(r.label, { group:'sRange', value:`${r.min}-${r.max}` });
          b.addEventListener('click', ()=>{ toggleExclusive(b); state.sMin = r.min; state.sMax = r.max; });
          body.appendChild(b);
        });
        root.appendChild(s);
      }
    }

    // ГОСТ
    if (uniq(vals.gost).length >= 2 && uniq(vals.gost).length <= 10) {
      const s = section('ГОСТ');
      const body = s.querySelector('.chips');
      uniq(vals.gost).forEach(g => {
        const b = chip(g, { group:'gost', value:g });
        b.addEventListener('click', ()=>{ toggleExclusive(b); state.q = g; });
        body.appendChild(b);
      });
      root.appendChild(s);
    }

    // Марка стали
    if (uniq(vals.steel).length >= 2 && uniq(vals.steel).length <= 10) {
      const s = section('Марка стали');
      const body = s.querySelector('.chips');
      uniq(vals.steel).forEach(st => {
        const b = chip(st, { group:'steel', value:st });
        b.addEventListener('click', ()=>{ toggleExclusive(b); state.q = st; });
        body.appendChild(b);
      });
      root.appendChild(s);
    }

    // Поиск
    const searchWrap = document.createElement('div');
    searchWrap.className = 'filter-search';
    searchWrap.innerHTML = `<input id="searchBox" type="search" placeholder="Поиск: ГОСТ, марка стали, производитель…" />`;
    root.appendChild(searchWrap);

    document.getElementById('filtersActions').style.display = 'flex';
    document.getElementById('btnApply').onclick = applyFilters;
    document.getElementById('btnReset').onclick = resetFilters;

    const sb = document.getElementById('searchBox');
    sb?.addEventListener('keydown', e => {
      if (e.key === 'Enter') { state.q = sb.value || ''; applyFilters(); }
    });
  }

  // ===== Старт
  await loadProductsFromApi();
  renderProducts(products);
  await buildFiltersUI();
  updateCartUI();
  if (tg) tg.expand();
  document.getElementById('lastPriceUpdate').textContent = new Date().toLocaleTimeString('ru-RU');
})();  // IIFE
</script>

</body>
</html>