/* ====== БАЗА И ТЕМЫ ====== */
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --brand:#f36d2d;
  --brand-2:#e64a19;
  --outline: rgba(17,24,39,.08);
}
.dark-theme:root, .dark-theme{
  --bg:#0e1116;
  --card:#161b22;
  --text:#e5e7eb;
  --muted:#9aa4b2;
  --outline: rgba(229,231,235,.08);
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  background: var(--bg);
  color: var(--text);
  line-height:1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background .3s ease, color .3s ease;
}

/* ====== ШАПКА ====== */
.header{
  position: sticky; top:0; z-index:20;
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 16px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,.15);
  box-shadow: 0 4px 20px rgba(0,0,0,.12);
}
.header-left{ display:flex; align-items:center; gap:12px; cursor:pointer; }
.logo{ font-weight:800; font-size:22px; letter-spacing:.5px; }
.logo-sub{ opacity:.9; font-size:13px; }
.header-actions{ display:flex; align-items:center; gap:6px; }
.icon-btn{
  background: rgba(255,255,255,.16);
  color:#fff; border:none; padding:8px 10px;
  border-radius:12px; cursor:pointer;
  transition: transform .18s ease, background .18s ease;
}
.icon-btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.22); }
.icon-btn.danger{ background: transparent; color: var(--muted); }
.icon-btn.danger:hover{ color: #ff6b6b; }

.badge{
  display:inline-flex; justify-content:center; align-items:center;
  min-width:18px; height:18px; padding:0 4px; margin-left:4px;
  background:#111827; color:#fff; border-radius:9px; font-size:11px; font-weight:700;
}
.dark-theme .badge{ background:#fff; color:#111; }

/* ====== КОНТЕЙНЕРЫ ====== */
.container{ max-width:1100px; margin:16px auto; padding: 0 12px; }
.card{
  background: var(--card);
  border: 1px solid var(--outline);
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.05);
  animation: fadeIn .35s ease;
}
.card-header{ display:flex; align-items:baseline; justify-content:space-between; gap:12px; margin-bottom:12px; }
.card-header h2{ margin:0; font-size:20px; }
.hint{ color: var(--muted); font-size:13px; }

/* ====== ТИКЕР ОБНОВЛЕНИЙ ====== */
.ticker{
  max-width:1100px; margin:10px auto; padding:8px 12px;
  color: var(--muted);
}
.pulse{ animation: pulse .6s ease; }
@keyframes pulse{ from{ opacity:.5 } to{ opacity:1 } }

/* ====== ФИЛЬТРЫ ====== */
.filter-grid{
  display:grid; gap:10px;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
}
@media (max-width: 1000px){ .filter-grid{ grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 560px){ .filter-grid{ grid-template-columns: repeat(2, 1fr); } }

select, input, textarea{
  width:100%; padding:10px 12px; border-radius:12px; border:1px solid var(--outline);
  background: transparent; color: var(--text); outline:none;
}
.row{ display:flex; align-items:center; }
.row.space{ justify-content:space-between; }
.gap{ gap:10px; margin-top:10px; }
.btn{
  border:none; border-radius:14px; padding:10px 14px; cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .2s ease;
}
.btn.small{ padding:8px 12px; border-radius:12px; font-size:14px; }
.btn.full{ width:100%; }
.btn.primary{
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  color:#fff; box-shadow: 0 6px 18px rgba(243,109,45,.3);
}
.btn.primary:hover{ transform: translateY(-1px); }
.btn.ghost{ background: transparent; color: var(--text); border:1px dashed var(--outline); }
.btn.ghost:hover{ background: rgba(0,0,0,.03); }
.dark-theme .btn.ghost:hover{ background: rgba(255,255,255,.04); }

/* ====== ТОВАРЫ ====== */
.product-grid{ display:grid; gap:12px; grid-template-columns: repeat(2, 1fr); }
@media (max-width: 820px){ .product-grid{ grid-template-columns:1fr; } }
.product-card{
  border:1px solid var(--outline); border-radius:18px; padding:14px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.03) 100%);
}
.dark-theme .product-card{ background: linear-gradient(180deg, rgba(255,255,255,.02) 0%, rgba(255,255,255,.04) 100%); }
.product-title{ font-weight:700; margin-bottom:6px; }
.product-meta{ display:flex; flex-wrap:wrap; gap:6px; color: var(--muted); font-size:13px; margin-bottom:10px; }
.price{ font-weight:800; }

.empty{ text-align:center; color: var(--muted); padding:20px; }

/* ====== МОДАЛКИ ====== */
.modal{ position: fixed; inset:0; display:none; }
.modal[aria-hidden="false"]{ display:block; }
.modal-backdrop{ position:absolute; inset:0; background: rgba(0,0,0,.4); backdrop-filter: blur(2px); }
.modal-panel{
  position:absolute; right:0; top:0; height:100%; width:min(520px, 100%);
  background: var(--card); color: var(--text); border-left: 1px solid var(--outline);
  box-shadow: -20px 0 40px rgba(0,0,0,.2);
  display:flex; flex-direction:column;
}
.modal-header{ display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid var(--outline); }

/* ====== КОРЗИНА ====== */
.cart-items{ padding: 8px 12px; overflow:auto; flex:1; display:flex; flex-direction:column; gap:10px; }
.cart-row{
  display:grid; gap:10px; align-items:center;
  grid-template-columns: 1fr auto auto auto;
  border:1px solid var(--outline); background:var(--card); border-radius:14px; padding:10px 12px;
}
.cart-col .title{ font-weight:700; }
.cart-col .muted{ color: var(--muted); font-size:12px; }
.cart-col .small{ font-size:11px; }
.cart-col.qty{ display:flex; align-items:center; gap:8px; }
.cart-col.qty .unit{ width:64px; }
.cart-col.qty .num{ width:96px; text-align:right; }
.cart-summary{ border-top:1px solid var(--outline); padding:12px 16px; }
.muted{ color: var(--muted); }

/* ====== АНИМАЦИИ ====== */
@keyframes fadeIn { from{ opacity:0; transform: translateY(6px) } to{ opacity:1; transform:none } }
